<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sevlow.rain</groupId>
  <artifactId>rain-dependencies</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>rain-dependencies</name>
  <description>rain dependencies</description>
  <url>https://einsitang.github.io</url>
  <properties>
    <revision>0.1.6-SNAPSHOT</revision>
    <junit.version>5.9.1</junit.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
  </properties>

  <developers>
    <developer>
      <name>einsitang</name>
      <id>einsitang</id>
      <email>my-tangjianbin@163.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/einsitang/rain</url>
    <connection>git@github.com:einsitang/rain.git</connection>
    <developerConnection>https://github.com/einsitang</developerConnection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <!-- Junit tests -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- rdc need upgrade deploy plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>rdc</id>
      <distributionManagement>
        <repository>
          <id>rdc</id>
          <name>rdc-releases</name>
          <url>https://packages.aliyun.com/maven/repository/2062492-release-jehpi8</url>
        </repository>
        <snapshotRepository>
          <id>rdc</id>
          <name>rdc-snapshots</name>
          <url>https://packages.aliyun.com/maven/repository/2062492-snapshot-bmq75s</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>ossrh</id>
      <build>
        <plugins>
          <!-- gpg sign plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>


</project>
