<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sevlow.rain</groupId>
  <artifactId>rain-dependencies</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>rain-dependencies</name>
  <description>rain dependencies</description>

  <properties>
    <revision>0.1.4</revision>
    <junit.version>5.9.1</junit.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <!-- Junit tests -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- rdc need upgrade deploy plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>rdc</id>
      <distributionManagement>
        <repository>
          <id>rdc</id>
          <name>rdc-releases</name>
          <url>https://packages.aliyun.com/maven/repository/2062492-release-jehpi8</url>
        </repository>
        <snapshotRepository>
          <id>rdc</id>
          <name>rdc-snapshots</name>
          <url>https://packages.aliyun.com/maven/repository/2062492-snapshot-bmq75s</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>ossrh</id>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>


</project>
